package components

css border() {
	border: 1px solid #eeeeee;
	border-radius: 4px;
	margin: 10px;
	padding-top: 30px;
	padding-bottom: 30px;
}

templ button(route string) {
	<button onclick="alert('Button clicked!')" hx-post="/{ route }"
    hx-trigger="click"
    hx-swap="outerHTML"
    >
		{ route }
	</button>
}

templ Page(name string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ name }</title>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body>
			<header>
				<div>
					<div>
						<h1>{ name }</h1>
					</div>
				</div>
			</header>
			<section>
				<div>
					@button("Resume")
					@button("GitHub")
					@button("Contact")
				</div>
			</section>
		</body>
	</html>
}
