package components

css border() {
	border: 1px solid #eeeeee;
	border-radius: 4px;
	margin: 10px;
	padding-top: 30px;
	padding-bottom: 30px;
}

templ button() {
	<button hx-post="/"
    hx-trigger="click"
    hx-target="#parent-div"
    hx-swap="outerHTML"
    >
		"Click this button"
	</button>
}

templ Page(method string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Click Button</title>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body>
			<header>
				<div>
					<div>
						<h1>Testing</h1>
					</div>
				</div>
			</header>
			<section>
				<div>
					@button()
				</div>
			</section>
		</body>
	</html>
}
